cat.is_complete(): False
cat.has_assets(): True
cat.srsmatch(): False
cat.scanheaders(): True
Catalog of: H:/FUSIONTestData matching *.copc.laz
Overall bounding box: [634732.3975, 4400292.827, 639456.5909, 4404260.288]
Total number of points: 405053421
Coordinate system information: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
Number of assets: 12
   Asset 1:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2130n2145.copc.laz
      bounds: [638204.7409, 4401129.88, 639456.5909, 4402359.23]
      numpoints: 32466447
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
   Asset 2:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2130n2146.copc.laz
      bounds: [637921.2637, 4402080.311, 639173.0037, 4403309.711]
      numpoints: 31227864
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
   Asset 3:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2130n2147.copc.laz
      bounds: [637637.824, 4403031.048, 638889.304, 4404260.288]
      numpoints: 32567988
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
   Asset 4:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2131n2145.copc.laz
      bounds: [637236.2777, 4400850.836, 638488.0977, 4402080.096]
      numpoints: 32923713
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
   Asset 5:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2131n2146.copc.laz
      bounds: [636952.7837, 4401801.385, 638204.5237, 4403030.735]
      numpoints: 32822346
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
   Asset 6:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2131n2147.copc.laz
      bounds: [636669.239, 4402752.025, 637921.059, 4403981.355]
      numpoints: 34763854
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
   Asset 7:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2132n2145.copc.laz
      bounds: [636267.9232, 4400571.887, 637519.6232, 4401801.167]
      numpoints: 32090641
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
   Asset 8:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2132n2146.copc.laz
      bounds: [635984.4425, 4401522.403, 637236.1325, 4402751.763]
      numpoints: 34052977
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
   Asset 9:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2132n2147.copc.laz
      bounds: [635700.9116, 4402472.955, 636952.6516, 4403702.325]
      numpoints: 34197214
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
   Asset 10:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2133n2145.copc.laz
      bounds: [635299.4281, 4400292.827, 636551.2481, 4401522.257]
      numpoints: 35987884
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
   Asset 11:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2133n2146.copc.laz
      bounds: [635015.8604, 4401243.495, 636267.6004, 4402472.665]
      numpoints: 36129915
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
   Asset 12:
      H:/FUSIONTestData/USGS_LPC_CA_NoCAL_Wildfires_PlumasNF_B2_2018_w2133n2147.copc.laz
      bounds: [634732.3975, 4402194.079, 635984.1675, 4403423.449]
      numpoints: 35822578
      srs: {"type": "CompoundCRS", "name": "NAD83 / UTM zone 10N + NAVD88 height", "components": [{"type": "ProjectedCRS", "name": "NAD83 / UTM zone 10N", "base_crs": {"name": "NAD83", "datum": {"type": "GeodeticReferenceFrame", "name": "North American Datum 1983", "ellipsoid": {"name": "GRS 1980", "semi_major_axis": 6378137, "inverse_flattening": 298.257222101}}, "coordinate_system": {"subtype": "ellipsoidal", "axis": [{"name": "Geodetic latitude", "abbreviation": "Lat", "direction": "north", "unit": "degree"}, {"name": "Geodetic longitude", "abbreviation": "Lon", "direction": "east", "unit": "degree"}]}, "id": {"authority": "EPSG", "code": 4269}}, "conversion": {"name": "UTM zone 10N", "method": {"name": "Transverse Mercator", "id": {"authority": "EPSG", "code": 9807}}, "parameters": [{"name": "Latitude of natural origin", "value": 0, "unit": "degree", "id": {"authority": "EPSG", "code": 8801}}, {"name": "Longitude of natural origin", "value": -123, "unit": "degree", "id": {"authority": "EPSG", "code": 8802}}, {"name": "Scale factor at natural origin", "value": 0.9996, "unit": "unity", "id": {"authority": "EPSG", "code": 8805}}, {"name": "False easting", "value": 500000, "unit": "metre", "id": {"authority": "EPSG", "code": 8806}}, {"name": "False northing", "value": 0, "unit": "metre", "id": {"authority": "EPSG", "code": 8807}}]}, "coordinate_system": {"subtype": "Cartesian", "axis": [{"name": "Easting", "abbreviation": "", "direction": "east", "unit": "metre"}, {"name": "Northing", "abbreviation": "", "direction": "north", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 26910}}, {"type": "VerticalCRS", "name": "NAVD88 height", "datum": {"type": "VerticalReferenceFrame", "name": "North American Vertical Datum 1988"}, "coordinate_system": {"subtype": "vertical", "axis": [{"name": "Gravity-related height", "abbreviation": "", "direction": "up", "unit": "metre"}]}, "id": {"authority": "EPSG", "code": 5703}}]}
