<VRTDataset rasterXSize="4771" rasterYSize="3991">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83 / UTM zone 10N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["meters",1],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26910"]]</SRS>
  <GeoTransform>  6.3471000000000000e+05,  1.0000000000000000e+00,  0.0000000000000000e+00,  4.4042710000000000e+06,  0.0000000000000000e+00, -1.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <NoDataValue>-9999</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">H:/FUSIONTestData/ground/BLOCK1_BE_1METERS_TRIMMED.img</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2401" RasterYSize="2011" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="2401" ySize="2011" />
      <DstRect xOff="0" yOff="1980" xSize="2401" ySize="2011" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">H:/FUSIONTestData/ground/BLOCK2_BE_1METERS_TRIMMED.img</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2401" RasterYSize="1981" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="2401" ySize="1981" />
      <DstRect xOff="0" yOff="0" xSize="2401" ySize="1981" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">H:/FUSIONTestData/ground/BLOCK3_BE_1METERS_TRIMMED.img</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2371" RasterYSize="2011" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="2371" ySize="2011" />
      <DstRect xOff="2400" yOff="1980" xSize="2371" ySize="2011" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="0">H:/FUSIONTestData/ground/BLOCK4_BE_1METERS_TRIMMED.img</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2371" RasterYSize="1981" DataType="Float32" BlockXSize="64" BlockYSize="64" />
      <SrcRect xOff="0" yOff="0" xSize="2371" ySize="1981" />
      <DstRect xOff="2400" yOff="0" xSize="2371" ySize="1981" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
